HTTP/2 200 
cache-control: no-cache
date: Mon, 07 Jul 2025 11:34:25 GMT
server: Netlify
set-cookie: ab_cursor-theme-optimization-v1=control; Path=/; Max-Age=2592000; SameSite=Lax; Secure
strict-transport-security: max-age=31536000
x-ab-session-id: mct0x6deyk5m56e0zp
x-ab-test: cursor-theme-optimization-v1
x-ab-timestamp: 2025-07-07T11:34:25.154Z
x-ab-user-id: 578528376
x-ab-variant: control
x-ab-variant-name: Current Context-Aware
x-nf-request-id: 01JZJAMWKXKZDH79FD7P4B93NP
content-length: 0

